Samples/SampleApp.WindowsUniversal/Views/MainPage.xaml

<Page
    x:Class="SampleApp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SampleApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{StaticResource MainViewModel}"
    mc:Ignorable="d"
    MinHeight="500" MinWidth="800">

    <Grid Margin="10,10,10,10" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="110" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <TextBlock Text="Database Path:"></TextBlock>
            <TextBox IsReadOnly="True" Text="{Binding DatabasePath,Mode=OneWay}"></TextBox>
            <Button Content="Begin Tests!" Command="{Binding RunTestsCommand}"></Button>
            <TextBlock Text="Message:"></TextBlock>
        </StackPanel>
        <TextBox Grid.Row="1" IsReadOnly="True" Text="{Binding Message}" Margin="10,10,10,10" AcceptsReturn="True" TextWrapping="Wrap" />
    </Grid>
</Page>
<!--ADDED TO SAMPLE TO DEMONSTRATE SimpleAdo.Sqlite
    This XAML Page was generated as part of File - New Project by Visual studio.
    However, the Grid element - and its child elements were added to the sample, as was the specification
    of MainViewModel as the DataContext in the Page definition. Also, I moved it to the Views folder for
    cleaner View-ViewModel distinction.-->
